# HarvestForecast.Client

./: .gitignore  HarvestForecast.Client.sln  LICENSE  README.md  build.ps1  build.sh
.github/workflows/: Push.yml  RunTests.yml
.nuke/: build.schema.json  parameters.json
example/Forecast.Viewer/: Forecast.Viewer.csproj  Program.cs
src/HarvestForecast.Client/: ContainerPropertyAttribute.cs  CurrentUser.cs  DateUtility.cs  ForecastClient.cs  ForecastOptions.cs  HarvestForecast.Client.csproj  HttpExtensions.cs  IForecastClient.cs  NestedJsonHelper.cs  NotFoundException.cs
src/HarvestForecast.Client/Compiler/: IsExternalInit.cs
src/HarvestForecast.Client/Entities/: Account.cs  AssigmentState.cs  Assignment.cs  AssignmentFilter.cs  Client.cs  ColorLabel.cs  CurrentUser.cs  DateRangeFilter.cs  FilterBase.cs  Milestone.cs  MilestoneFilter.cs  Person.cs  Placeholder.cs  Project.cs  Role.cs  WorkingDays.cs
src/HarvestForecast.Client/Entities/VO/: ForecastAccountId.cs  ForecastAssignmentId.cs  ForecastClientId.cs  ForecastMilestoneId.cs  ForecastPersonId.cs  ForecastPlaceholderId.cs  ForecastProjectId.cs  ForecastRepeatedAssignmentSetId.cs  ForecastRoleId.cs  ForecastRoleName.cs  HarvestClientId.cs  HarvestPersonId.cs  HarvestProjectId.cs  HarvestRoleId.cs
src/HarvestForecast.Client/Json/: DateConversion.cs  DateOnlyConverter.cs  LocalNullableDateOnlyConverter.cs  SecondsToNullableTimeSpanConverter.cs  SecondsToTimeSpanConverter.cs  TimeConversion.cs  WorkingDaysConverter.cs
src/HarvestForecast.Client/Properties/: AssemblyInfo.cs
test/HarvestForecast.Client.Test/: AccountTests.cs  ApiTestHelper.cs  AssignmentTests.cs  ClientTests.cs  HarvestForecast.Client.Test.csproj  JsonTests.cs  MilestoneTests.cs  PeopleTests.cs  PlaceholderTests.cs  ProjectTests.cs  RoleTests.cs  TimeConversionTests.cs  WhoAmITests.cs  WorkingDaysTests.cs
test/HarvestForecast.Client.Test/testdata/: README.md  assignment.json  assignments.json  clients.json  people.json  roles.json
