<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HarvestForecast.Client</PackageId>
        <Authors>Brad Glass</Authors>
        <PackageTags>Harvest;Forecast</PackageTags>
        <Description>HarvestForecast.Client is an unofficial client library for the HarvestForecast API. Just add an access token and get started straight away!</Description>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>HarvestForecast.Client.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.3"/>
        <PackageReference Include="Vogen" Version="3.0.4"/>
    </ItemGroup>

</Project>
